# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PSL' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PSL

pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'GoogleSignIn'
pod 'IQKeyboardManagerSwift'
pod 'Alamofire', '~> 4.5'
pod 'SwiftyJSON'
pod 'SDWebImage', '~> 4.0'
end
