<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lineto-brown-bold.ttf">
            <string>Brown-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MatchBetween" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchBetween" rowHeight="50" id="KGk-i7-Jjw" customClass="MatchBetweenTableViewCell" customModule="PSL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-Wb-3IH">
                        <rect key="frame" x="0.0" y="10" width="321" height="29.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-A6-dbB">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="29.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-oz-Bch">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="PLAZ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b98-Lh-Ik7">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Brown-Bold" family="Brown" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LQ" translatesAutoresizingMaskIntoConstraints="NO" id="51a-Ci-XyY">
                                                <rect key="frame" x="73.5" y="0.0" width="30" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xGX-80-Lke"/>
                                                    <constraint firstAttribute="width" constant="30" id="xUp-QR-qiE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="20:00 PST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-6Z-eyX">
                                        <rect key="frame" x="108.5" y="0.0" width="104" height="29.5"/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Brown-Bold" family="Brown" pointSize="16"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="neF-q1-fv8">
                                        <rect key="frame" x="217.5" y="0.0" width="103.5" height="29.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PZ" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-Pt-2U7">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZJh-hu-X0D"/>
                                                    <constraint firstAttribute="width" constant="30" id="zfa-c1-fWh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="LAHR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-Eb-Jch">
                                                <rect key="frame" x="35" y="0.0" width="68.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Brown-Bold" family="Brown" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4E-oz-Bch" firstAttribute="width" secondItem="neF-q1-fv8" secondAttribute="width" id="Pr8-Ia-Lwc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="4Vo-Wb-3IH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EXz-ef-o4s"/>
                    <constraint firstAttribute="trailing" secondItem="4Vo-Wb-3IH" secondAttribute="trailing" id="G0s-zL-l2a"/>
                    <constraint firstItem="4Vo-Wb-3IH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G71-bZ-oRo"/>
                    <constraint firstAttribute="bottom" secondItem="4Vo-Wb-3IH" secondAttribute="bottom" constant="10" id="xcb-n9-vlJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="loseTeamImage" destination="0aj-Pt-2U7" id="7M0-pr-UxX"/>
                <outlet property="loseTeamName" destination="j1l-Eb-Jch" id="6D7-dy-ENe"/>
                <outlet property="socre" destination="XCt-6Z-eyX" id="oyk-iE-rGU"/>
                <outlet property="winTeamImage" destination="51a-Ci-XyY" id="rxG-xe-a1S"/>
                <outlet property="winTeamName" destination="b98-Lh-Ik7" id="gR3-uc-j8J"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LQ" width="512" height="640"/>
        <image name="PZ" width="512" height="666"/>
    </resources>
</document>
